{
  "name": "spotifyplayer",
  "version": "1.0.0",
  "description": "client for spotify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Ochoa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "spotify-web-api-js": "^0.22.0"
  }
}
